plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cits'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 依存関係（外部ライブラリ）の追加した内容
	// 動的WebコンテンツプロジェクトだとWebContnt/WEB-INF/libに追加していたもの
dependencies {
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// spring mvc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// spring boot
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// postgresql driver
	runtimeOnly 'org.postgresql:postgresql'

	// テスト（JUnit）
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// lombokをテストで利用可能にする
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
