# DB接続
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/bookinfo
spring.datasource.username: bookinfo
spring.datasource.password: bookinfo
# Spring Boot起動時にschema.sqlとdata.sqlを使ってDB初期化
spring.datasource.initialization-mode: always
# DBログ出力（SQLをデバッグ）
logging.level.com.cits.repository: DEBUG
# Devtools
spring.devtools.restart.enabled: true
# ログファイルの出力
logging.level.root: WARN
logging.level.org.springframework.web: DEBUG
logging.file.name: ./log/debug.log