# DB\u63a5\u7d9a\u60c5\u5831\u306fapplication.propaties\u306b\u8a2d\u5b9a\u3059\u308b
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/bookinfo
spring.datasource.username: bookinfo
spring.datasource.password: bookinfo